{
  "name": "Vegas App",
  "short_name": "Vegas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Your offline-ready Vegas trip companion"
}
